DOWNLOAD_PAGE=https://water.ca.gov/-/media/DWR-Website/Web-Pages/Programs/State-Water-Project/Operations-And-Maintenance/Files/Operations-Control-Office/Delta-Status-And-Operations/Delta-Operations-Daily-Summary.pdf
PAGE_PREFIX=delta_ops_summary_
PAGE_POSTFIX=.pdf
DESTINATION_FOLDER=C:\temp\x\delta-ops-daily-summary
PAGE_TITLE=Delta Operations Daily Summary
PAGE_SIZE=20
